*{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;

}
.navbar{
    display: flex;
    flex-direction: row;
    height: 60px;
    background-color: #0F1111;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
}
.navlogo{
    height: 50px;
    width: 100px;
    
}
.amzlogo{
background-image: url("amazon_logo.png");
height: 50px;
    width: 100px;
    background-size: cover;
}
.border{
    border: 1.005px solid transparent;

}
.border:hover{
    border:1.005px solid white;
}
.st{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}
.en{
    color: #cccccc;
    font-size: 1rem;
    margin-left: 3px;

}
.icon{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
    background-color: #f4ab4d;
    width: 700px;
    height: 40px;
    border-radius: 5px;
    justify-content: space-evenly;
}
.opti{
    background-color: #f3f3f3;
    width:60px;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: none;
}
.search-input{
    width:100%;
    border: none;
}
.ser-icon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 1.2rem;
    color: #0F1111;
}
span{
    font-size: 0.7rem;

}
.nav-second{
    font-size: 1rem;
    font-weight: 500;

}
.search:hover{
    border: 1.05px solid orange;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
.cart i{
    font-size: 1.5rem;
    
}
.cart p{
    font-size: 0.8rem;
    font-weight:500;
    
}

.all{
    display:flex;
    
}
.secondbar{
    display: flex;
    background-color: #222f3d;
    width: 100%;
    height:40px;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    
}
.secondbar a{
    color: white;
    text-decoration: none;
    display: inline;
    padding:5px;
}
.list{
    width:70%;
   
}
.image{
    background-image: url("hero_image.jpg");
     height: 400px; 
     width: 100%;
     background-size: cover;
     justify-content: center;
     align-items: flex-end;
     display: flex; 
}
.imagetxt{
    background-color: white;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    color: black;
    height:30px;
    display: flex;
    width:80%;
    margin-bottom: 0px;
    font-weight: 400;

}
.imagetxt a{
    color: blue;
    text-decoration: none;
}
.box{
    /* border: 2px solid black; */
    height:400px;
    width: 23.5%;
    background-color: white;
    padding:20px 0px 15px;
    margin-top: 15px;
}
.boxes{
    display: flex;
    justify-content: space-evenly;
}
.imag{
    height:350px ;
    background-size: cover;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.desing{
    margin-left: 1rem;
    margin-right: 1rem;
}
.boxes{
    background-color: #e2e7e6;
    display: flex;
    flex-wrap: wrap;
}
.desing p a{
    color: #007185;
}
.desing p {
    font-size: 1.2 rem;
    font-weight: 500;
}
.footpanel1{
    background-color: #37475a;
    color: white;
    justify-content: center;
    height: 50px;
    align-items: center;
    display:flex;
    font-size: 0.8rem;
}
.footer{
    margin-top: 15px;
}
.footpanel2{
    display: flex;
    background-color: #222f3d;
    color:#f3f3f3;
    height: 300px;
    justify-content: space-evenly;
    padding-top: 20px;
    

}
.footpanel2 ul a{
    margin-top: 10px;
    display: block;
}
.footpanel2 ul li{
    padding:15px;
}
.footpanel3{
    background-color:#222f3d;
    color: #f3f3f3;
    height: 68px;
    border-top: 0.5px solid white;
    align-items: center;
    justify-content: center;
    display: flex;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.footpanel4{
    background-color:#0F1111;
    height: 30px;
    color: white;
    font-size: 0.6rem;
    text-align: center;
}
.footpanel4 p{
    font-size: 0.5rem;
}
